# 시나리오1 E4-6(순찰 종료 복귀) / E2 22-1(작업 실패 복귀) : 충전소 정밀 후진 도킹
#   ACS -> DCS    : /{robot_id}/dock
#   DCS  -> DdaGo : /ddago/dock          (로봇 쪽은 네임스페이스를 붙이지 않는다)
#
# 도킹 기동(E4-7): 제자리 회전으로 마커 탐색 -> 중심선 정렬 -> 전진 접근
#                  -> 180도 회전 -> 후진 접붙임
# 카메라는 로봇 앞면, 도크는 뒷면이라 마커를 보면서 뒤로 붙인다.
#
# 마커는 ChArUco 보드다(단일 ArUco 아님). 근거리에서 보드가 잘려도 체스판 교차점으로
# 자세를 얻을 수 있어 접붙임 직전까지 검출이 유지된다. 그래서 보드 구성(칸 수/칸 크기)이
# 함께 필요하다. 값들은 ACS 가 DB(작업 지점의 마커 정보)에서 조회해 채운다.
#
# 실패 시 재시도는 ACS 가 관장한다(N_dock 기본 3회). 초과하면 task_failed
# (reason=DOCK_FAILED, recovery_action=NONE) 알림 후 진입 노드에 정지한다.

# ---------- Goal ----------
int64    task_id
string   task_point_id      # 도킹 대상 작업 지점 (예: 'CHARGE_01')

# 마커(ChArUco 보드) 정보 — ACS 가 DB 에서 조회해 채운다
string   marker_id          # 보드의 시작 마커 번호
string   dictionary         # 마커 딕셔너리 (예: DICT_5X5_1000)
int32    squares_x          # 보드 가로 칸수
int32    squares_y          # 보드 세로 칸수
float32  square_size_m      # 체스판 한 칸의 실제 길이 (m)
float32  marker_size_m      # 마커 한 변의 실제 길이 (m)

# 목표 정차 (마커 좌표계 기준)
# 진입 헤딩은 여기 넣지 않는다 — Navigate 단계에서 이미 마커를 볼 수 있는 방향으로
# 도착해 있다. dock_offset_yaw 는 그와 별개로 '마커 기준 최종 정차 자세'다.
float32  dock_offset_x      # 마커 기준 목표 정차 위치 X (m)
float32  dock_offset_y      # 마커 기준 목표 정차 위치 Y (m)
float32  dock_offset_yaw    # 마커 기준 목표 헤딩각 (rad)
---
# ---------- Result ----------
int32    result_code        # 0: 성공, 1: 마커 미검출, 2: 정차 오차 초과, 3: 중단, 4: 정렬 실패
float32  final_error_m      # 목표 대비 최종 위치 오차

# 오차를 축별로 나눠 남긴다. 후진 도킹의 오차는 성격이 다른 세 가지가 겹치는데
# (앞뒤=접붙임 간격, 좌우=중심선 이탈, 스큐=도크면과 틀어진 각), 하나로 합치면
# result_code=2 가 났을 때 어느 축이 문제였는지 알 수 없어 튜닝을 못 한다.
float32  final_lateral_m    # 좌우: 도크 중심선에서 벗어난 거리 (m)
float32  final_yaw_error    # 스큐: 도크면 대비 최종 틀어짐 (rad)

string   message
---
# ---------- Feedback ----------
string   phase              # SEARCHING / CENTERING / APPROACHING / STAGED / ROTATING / REVERSING
bool     marker_detected
float32  distance_to_marker_m
