# 시나리오1 E1/E2 : 경로(waypoint 배열) 순찰 — ACS→HQ, HQ→DdaGo 공통 재사용
#   ACS -> HQ    : /{robot_id}/navigate
#   HQ  -> DdaGo : /{robot_id}/ddago/navigate
# 이전 Patrol(단일 waypoint 하나씩)에서, ACS가 예약 확보된 구간을 배열로 한 번에 하달하는 방식으로 변경.
# ---------- Goal ----------
int64        task_id
Waypoint[]   waypoints            # 예약 확보된 구간까지의 경로
---
# ---------- Result ----------
int32   result_code              # 0: 성공, 1: 실패/막힘, 2: 중단
int32   last_waypoint_id         # 실패/중단 시 실제 도달한 마지막 노드 → ACS가 여기서 재계획
string  message
---
# ---------- Feedback ----------
int32    current_waypoint_id     # 방금 통과/도달한 노드
int32    waypoint_index          # 배열 내 진행 인덱스 (0-based)
float64  current_x
float64  current_y
float64  current_yaw
